.list-list {
  width: 100%;
  height: fit-content;
  padding-bottom: 20px;

  .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #035e0a;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 20px;

    .table-title {
      display: grid;
      font-weight: bold;
      height: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .element {
        text-align: center;
      }
    }

    .row {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .new {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      text-align: left;
      height: 30px;

      .element {
        border: none;
        width: fit-content;
        text-align: left;
        padding: 5px 0;
        font-size: 24px;
      }
    }
  }
}
