.row {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  height: 35px;
  align-items: center;
  border-bottom: 1px solid grey;

  .element {
    height: fit-content;

    .custom-select select {
      margin: auto;
      padding: 3px;
    }

    .icon-button {
      font-size: 20px;
      padding: 5px;
    }
  }

  :last-child {
    text-align: center;
  }
}
